# MathGrid

./: MathGrid.sln  README.md
GameLogic/: Constants.cs
GameLogic/Enums/: Difficulty.cs  Direction.cs  GameState.cs
GameLogic/Extensions/: CellSizeExtensions.cs  GridSizeExtensions.cs
GameLogic/Services/MatrixGeneration/: IMatrixGenerationService.cs  MatrixGenerationService.cs
GameLogic/Services/MatrixSum/: IMatrixSumService.cs  MatrixSumService.cs
GameLogic/Services/MatrixVisibility/: IMatrixVisibilityService.cs  MatrixVisibilityService.cs
GameLogic/Services/RandomNumber/: IRandomNumberService.cs  RandomNumberService.cs
MathGrid/: App.xaml  App.xaml.cs  EnumToBooleanConverter.cs  Enums.cs  Game.cs  GameModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MathGrid.csproj
MathGrid/Enums/: Direction.cs
MathGrid/Extensions/: CellSizeExtensions.cs
MathGrid/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MathGrid/Services/Game/: GameService.cs
Tests/: MatrixGenerationTests.cs  MatrixSumTests.cs  Tests.csproj
